<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<style>
.large-box-columns {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.large-box-columns .div {
  background-color: #ffffff;
  width: 380px;
  height: 250px;
  position: relative;
}

.large-box-columns .quick-link-tile {
  position: absolute;
  width: 160px;
  height: 105px;
  top: 13px;
  left: 22px;
  background-color: #a3d899;
}

.large-box-columns .back-office {
  position: absolute;
  width: 118px;
  height: 22px;
  top: 42px;
  left: 6px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: normal;
}

.large-box-columns .back-office-wrapper {
  top: 13px;
  left: 200px;
  position: absolute;
  width: 160px;
  height: 105px;
  background-color: #a3d899;
}

.large-box-columns .text-wrapper {
  position: absolute;
  width: 118px;
  height: 44px;
  top: 31px;
  left: 6px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: normal;
}

.large-box-columns .div-wrapper {
  top: 135px;
  left: 22px;
  position: absolute;
  width: 160px;
  height: 105px;
  background-color: #a3d899;
}

.large-box-columns .quick-link-tile-2 {
  top: 135px;
  left: 200px;
  position: absolute;
  width: 160px;
  height: 105px;
  background-color: #a3d899;
}
</style>
  </head>
  <body>
    <div class="large-box-columns">
      <div class="div">
        <a
          href="https://legacymhc.sharepoint.com/sites/LegacyCommunities/SitePages/Legacy-Communities.aspx"
          target="_blank"
          rel="noopener noreferrer"
          ><div class="quick-link-tile"><div class="back-office">Ops Manual</div></div></a
        >
        <a
          href="https://legacymhc.sharepoint.com/sites/LegacyCommunities/SiteAssets/SitePages/Legacy-Communities-Intranet/2024-MHC-Holiday-Schedule.pdf?web=1"
          target="_blank"
          rel="noopener noreferrer"
          ><div class="back-office-wrapper"><div class="text-wrapper">Community Holidays</div></div></a
        >
        <a
          href="https://legacymhc.sharepoint.com/sites/LegacyCommunities/SitePages/Legacy-Communities(1).aspx"
          target="_blank"
          rel="noopener noreferrer"
          ><div class="div-wrapper"><div class="text-wrapper">Lease Documents</div></div></a
        >
        <a
          href="https://legacymhc.sharepoint.com/sites/LegacyIT/SitePages/Employee-Onboarding-+-Offboarding(1).aspx"
          target="_blank"
          rel="noopener noreferrer"
          ><div class="quick-link-tile-2"><div class="text-wrapper">Onboarding Forms</div></div></a
        >
      </div>
    </div>
  </body>
</html>
